@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   

    body{
        font-family: 'Poppins', sans-serif;
        background-color: rgb(217, 224, 240);
        
    }
}

.qw{
    font-weight: 600;
    font-size: 3rem;
}

p{
    font-weight: 200;
}

.qq{
    font-weight: 200;
    font-size: 3rem;
}

h3{
    font-weight: 600;
}

.container{
    width: 90vw;
    // max-width: 1440px;
    // height: 90vh;
    margin:5% 5%;
    background-color: #fff;
    border: 2px solid #fff;
    padding-bottom: 50px;

}

.header-section{
    text-align: center;
    margin-top: 2%;
}

.p-head{
    margin: 1% 19% 4% 19%;
    font-size: 1.5rem;
    width: 62%;
    text-align: center;
}

.middle__box{
    
    // height: 200px;
    // width: 25%;
    box-shadow: 3px 3px 5px rgb(247, 243, 243), -3px 2px 5px rgb(233, 233, 241);
    
    
}

.one{
    background-image: url(/four-card-feature-section-master/images/icon-supervisor.svg);
    background-repeat: no-repeat;
    background-position: 92% 82%;
    background-size: 40px 40px;
   padding: 20px;
   border-top: 4px solid hsl(180, 62%, 55%);
   border-radius: 8px;
   grid-row: 2 / 4;
}

.two{
    background-image: url(/four-card-feature-section-master/images/icon-team-builder.svg);
    background-repeat: no-repeat;
    background-position: 92% 82%;
    background-size: 40px 40px;
   padding: 20px;
   border-top: 4px solid hsl(0, 78%, 62%);
   border-radius: 8px;
   grid-column: 2 / 3;
   grid-row: 1 / 3;
}

.three{
    background-image: url(/four-card-feature-section-master/images/icon-karma.svg);
    background-repeat: no-repeat;
    background-position: 92% 82%;
    background-size: 40px 40px;
   padding: 20px;
   border-top: 4px solid hsl(34, 97%, 64%);
   border-radius: 8px;
   grid-column: 2 / 3;
   grid-row: 3 / 5;
   
}

.four{
    background-image: url(/four-card-feature-section-master/images/icon-calculator.svg);
    background-repeat: no-repeat;
    background-position: 92% 82%;
    background-size: 40px 40px;
    padding: 20px;
    border-top: 4px solid hsl(212, 86%, 64%);
   border-radius: 8px;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.middle{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2.5,2fr);
    gap: 25px;
    grid-auto-rows: 110px;
    margin: 0 10%;

}

@media (max-width:567px){
    .middle{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(0,2fr);
        grid-auto-rows: 110px;
        margin: 8% 7% 0 7%;
        gap: 25px;
       
    }
    .one{
        grid-column: 1/4;
        grid-row: 1/3;
    }

    .two{
        grid-column: 1/4;
        grid-row: 3/5;
    }

    .three{
        grid-column: 1/4;
        grid-row: 5/7;
    }

    .four{
        grid-column: 1/4;
        grid-row: 7/9;
    }

    .qw{
        // font-weight: 600;
        font-size: 1.5rem;
        
    }

    .qq{
        font-weight: 200;
        font-size: 1.5rem;
    }

    .header-section{
        
        margin: 20% 2% 0 2%;
    }

    .p-head{
        font-size: 1rem;
        width: 96%;
        margin: 4% 2% 20% 2%;
    }
    // .middle__box{
    //     grid-template-columns: 1fr;

    // }
    

}